# teknosite

./: .project  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ornek/teknolojisitesi/: TeknolojiSitesiUygulamasi.java
src/main/java/com/ornek/teknolojisitesi/api/: ApiHataYakalayici.java  DtoDonusturucu.java
src/main/java/com/ornek/teknolojisitesi/api/controller/: AuthApiController.java  KategoriApiController.java  MeApiController.java  SiparisApiController.java  UrunApiController.java
src/main/java/com/ornek/teknolojisitesi/api/dto/: AuthCevap.java  KategoriDto.java  KullaniciDto.java  LoginIstek.java  MagazaDto.java  RegisterIstek.java  SiparisDto.java  SiparisKalemiDto.java  SiparisOlusturIstek.java  UrunDto.java
src/main/java/com/ornek/teknolojisitesi/ayar/: WebAyar.java  WebSocketAyar.java
src/main/java/com/ornek/teknolojisitesi/guvenlik/: AuthenticationAyar.java  GuvenlikAyar.java
src/main/java/com/ornek/teknolojisitesi/guvenlik/api/: ApiGuvenlikAyar.java  JwtKimlikDogrulamaFiltresi.java  JwtServisi.java
src/main/java/com/ornek/teknolojisitesi/kullanici/: KimlikDenetleyici.java  Kullanici.java  KullaniciDeposu.java  KullaniciDetayServisi.java  KullaniciVeriYukleyici.java
src/main/java/com/ornek/teknolojisitesi/magaza/: AdminMagazaController.java  Magaza.java  MagazaApiController.java  MagazaDenetleyici.java  MagazaDeposu.java  MagazaServisi.java
src/main/java/com/ornek/teknolojisitesi/ortak/: BulunamadiHatasi.java
src/main/java/com/ornek/teknolojisitesi/siparis/: Siparis.java  SiparisDenetleyici.java  SiparisKalemi.java  SiparisServisi.java
src/main/java/com/ornek/teknolojisitesi/siparis/depo/: SiparisDeposu.java
src/main/java/com/ornek/teknolojisitesi/sohbet/: SohbetDenetleyici.java  SohbetMesajDenetleyici.java  SohbetMesaji.java
src/main/java/com/ornek/teknolojisitesi/urun/: Kategori.java  Urun.java
src/main/java/com/ornek/teknolojisitesi/urun/depo/: KategoriDeposu.java  UrunDeposu.java
src/main/java/com/ornek/teknolojisitesi/urun/dto/: UrunIstegi.java
src/main/java/com/ornek/teknolojisitesi/urun/servis/: KategoriServisi.java  UrunServisi.java
src/main/java/com/ornek/teknolojisitesi/urun/web/: AnaSayfaDenetleyici.java  UrunDenetleyici.java
src/main/resources/: application.properties  data.sql
src/main/resources/sablonlar/: admin-magaza-form.html  admin-magaza-list.html  admin-siparisler.html  anasayfa.html  siparis-olustur.html  sohbet.html  tasarim.html  urun-form.html  urunler.html
src/main/resources/sablonlar/admin/: magazalar.html
src/main/resources/sablonlar/magazalar/: harita.html  magazalar.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: magaza-form-harita.js
src/test/java/com/ornek/teknolojisitesi/: TeknolojiSitesiTestleri.java
