spring.datasource.url=jdbc:mysql://localhost:3306/teknosite?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.thymeleaf.cache=false
server.port=8080

spring.thymeleaf.prefix=classpath:/sablonlar/
spring.thymeleaf.suffix=.html

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

server.error.include-stacktrace=ALWAYS
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1


# ===== Mobil API Ayarları =====
app.jwt.secret=oq23J1nv8oHyRmFqaaRQAZ0uOpHFnYRPBS6S8_n5oGM=
app.jwt.expiration-minutes=1440
# Expo dev için (Android emulator: 10.0.2.2), iOS sim: localhost, gerçek cihaz: LAN IP
app.cors.allowed-origins=http://localhost:19006,http://localhost:8081,http://10.0.2.2:19006,http://10.0.2.2:8081
